<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            font-size: 26px;
        }
        nav u1 li{
            list-style-type: none;
            padding: 15px;
            font-size: 26px;
        }
        nav u1{
            
        }
    </style>
</head>
<body>
    
</body>
</html>